{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "prettier.useTabs": false,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.quoteProps": "as-needed",
    "prettier.trailingComma": "es5",
    "prettier.bracketSpacing": true,
    "prettier.bracketSameLine": false,
    "prettier.arrowParens": "always",
    "prettier.proseWrap": "preserve",
    "prettier.htmlWhitespaceSensitivity": "css",
    "prettier.endOfLine": "lf",
    "prettier.embeddedLanguageFormatting": "auto"
}
